# Spring-Annotation

IOC/: pom.xml
IOC/src/main/java/com/atguigu/: MainTest.java
IOC/src/main/java/com/atguigu/aop/: LogAspects.java  MathCalculator.java
IOC/src/main/java/com/atguigu/bean/: Blue.java  Car.java  Color.java  ColorFactorBean.java  Person.java  RainBow.java  Red.java  Yellow.java
IOC/src/main/java/com/atguigu/condition/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
IOC/src/main/java/com/atguigu/config/: BeanOfLife.java  ConfigOfAop.java  ConfigOfAutowired.java  ConfigOfProfile.java  ConfigOfPropertyValues.java  Mainconfig.java
IOC/src/main/java/com/atguigu/controller/: BookController.java
IOC/src/main/java/com/atguigu/dao/: BookDao.java
IOC/src/main/java/com/atguigu/ext/: ExtConfig.java  MyBeanFactoryPostProcessor.java
IOC/src/main/java/com/atguigu/service/: BookService.java
IOC/src/main/java/com/atguigu/springmvc/: AppConfig.java  MySpringMVC.java  RootConfig.java
IOC/src/main/java/com/atguigu/tx/: TxConfig.java  UserDao.java  UserService.java
IOC/src/main/resources/: beans.xml  jdbcConfig.properties
IOC/src/test/java/com/atguigu/test/: IOCAopTest.java  IOCExtTest.java  IOCProfileTest.java  IOCPropertyValues.java  IOCTest.java  IOCTestAutowired.java  IOCTestLife.java  IOCTxTest.java
